# MySpring

./: pom.xml
src/main/java/book/hello_world/Apps/: DependencyPull.java  HelloWorldDecoupledWithFactory.java  HelloWorldSpringDI.java
src/main/java/book/hello_world/Config/: HelloWorldConfiguration.java  MessageSupportFactory.java
src/main/java/book/hello_world/Provider/: HelloWorldMessageProvider.java  MessageProvider.java
src/main/java/book/hello_world/Renderer/: MessageRenderer.java  StandardOutMessageRenderer.java
src/main/java/video/spring_01/: Main.java
src/main/java/video/spring_01/config/: DaoConfig.java  ServiceConfig.java
src/main/java/video/spring_01/dao/: PersonDao.java  PersonDaoSimple.java
src/main/java/video/spring_01/domain/: Person.java
src/main/java/video/spring_01/service/: PersonService.java  PersonSimpleService.java
src/main/resources/: config.properties
src/main/resources/spring/: app-context.xml
